// Временные данные для примера
import 'package:chechen_tradition/features/traditions/models/tradition.dart';

final List<Tradition> mockTraditions = [
  Tradition(
    id: '1',
    title: 'Чеченский национальный костюм',
    description: 'История и особенности традиционной чеченской одежды',
    content: '''
Чеченский национальный костюм является важной частью культурного наследия народа. 
Мужской костюм включает черкеску, бешмет и папаху. Женский костюм состоит из длинного платья, 
украшенного национальным орнаментом, и головного убора.

Каждый элемент костюма имеет свое символическое значение и отражает статус его владельца.
    ''',
    imageUrl:
        'https://avatars.mds.yandex.net/i?id=b4df6a4053a4c0c4b33f27efa99728c023936a62-4688954-images-thumbs&n=13',
    category: TraditionCategory.clothing,
  ),
  Tradition(
    id: '2',
    title: 'Жижиг-галнаш',
    description: 'Традиционное чеченское блюдо из мяса и галушек',
    content: '''
Жижиг-галнаш — традиционное чеченское блюдо, которое считается одним из главных символов национальной кухни. Оно представляет собой варёное мясо (чаще всего говядина или баранина), подаваемое с домашними лапшевидными галушками и обязательным соусом из чеснока на бульоне. Блюдо простое по составу, но требует уважения к деталям: мясо варят долго, до мягкости, чтобы бульон получился наваристым и насыщенным, галушки замешиваются вручную и режутся определённой формы. Главный вкус — в сочетании чесночного соуса, бульона и горячего мяса, которым заливают галушки. Жижиг-галнаш подают на больших блюдах, часто на праздники или приёмы гостей, потому что это не просто еда — это проявление уважения, тепла и гостеприимства.
    ''',
    imageUrl:
        'https://avatars.mds.yandex.net/i?id=34e738d5584a23749b16a192fa855e769e0247cd-5234987-images-thumbs&n=13',
    category: TraditionCategory.cuisine,
  ),
  Tradition(
    id: '3',
    title: 'Золотое шитье',
    description: 'Искусство вышивки золотыми нитями',
    content: '''
Золотое шитьё у чеченцев — это древнее и почитаемое искусство, связанное не только с декоративностью, но и с социальным статусом, традициями и идентичностью. Оно использовалось преимущественно в оформлении праздничной и церемониальной одежды, особенно мужских черкесок, женских платьев и головных уборов. Нити из золота или позолоченной проволоки вплетались в ткань вручную, создавая сложные узоры, часто включающие геометрические мотивы, символы солнца, звезд, растительности — элементы, несущие сакральный смысл. Такие изделия могли передаваться по наследству и считались предметами гордости семьи. Золотое шитьё использовалось не для повседневности — это был атрибут знатных, уважаемых людей, знаковый элемент свадебных и праздничных костюмов. Женщины-мастерицы, владеющие техникой, высоко ценились в обществе. Сегодня это искусство сохраняется как часть культурного наследия, используется в национальных сценических костюмах и возрождается в ремесленных мастерских Чечни.
    ''',
    imageUrl:
        'https://collection.ethnomuseum.ru/api/spf/YAC6RrMndqlTIQdhUdPkBocBqzCi7wakd0zGoYAp1Eynro8M_jHSMd9o3aA8D8K6.webp?w=1000&h=1000',
    category: TraditionCategory.crafts,
  ),
  Tradition(
    id: '4',
    title: 'Ураза-Байрам',
    description: 'Главный исламский праздник разговения',
    content: '''
Ураза-Байрам (Ид аль-Фитр) - один из главных исламских праздников, отмечающий окончание 
месяца Рамадан. В этот день принято совершать праздничную молитву, навещать родственников, 
готовить традиционные блюда и делать пожертвования нуждающимся. Праздник способствует 
укреплению семейных и общественных связей.
    ''',
    imageUrl:
        'https://avatars.mds.yandex.net/get-entity_search/2338423/953718404/SUx182_2x',
    category: TraditionCategory.holidays,
  ),
  Tradition(
    id: '5',
    title: 'Папаха',
    description: 'Папаха у чеченцев.',
    content:
        'Папаха у чеченцев и ингушей издавна является символом мужской чести, достоинства и высокого социального статуса. Она занимает второе по значимости место после Корана и всегда хранилась на почётном месте в доме. Папаху не снимали даже в помещении или в гостях — её ношение было постоянным и сопровождалось особым ритуалом. Снять с кого-то шапку считалось тяжким оскорблением, способным вызвать смертельную ссору. С детства мужчинам прививали уважение к головному убору, так как именно по нему судили о достоинстве и характере человека. Существовало множество пословиц, подчёркивающих значимость папахи: «Мужчина должен беречь две вещи — папаху и имя», «Шапку носят не для тепла, а для чести». Типов папах было много: зимние, летние, парадные — они отличались материалом (овчина, каракуль, козья шерсть), формой и регионом производства. Чеченские папахи были высокими, с расширением кверху, тогда как ингушские — чуть ниже. Даже в народных играх, танцах, обрядах и свиданиях головной убор играл сакральную роль: в случае невозможности прийти на встречу парень мог послать свою папаху, и она служила символом его присутствия. Во времена депортации вайнахов в Среднюю Азию папаха оставалась предметом, за который сражались насмерть — попытки сорвать её воспринимались как посягательство на честь. Так, например, чеченец Жалавди Джанаралиев убил коменданта за попытку сорвать с него головной убор. Сегодня папаха остаётся важным элементом вайнахской идентичности, а чеченские лидеры и деятели культуры, такие как Махмуд Эсамбаев, продолжали носить её до конца жизни, подчёркивая национальную гордость и преемственность традиций.',
    imageUrl:
        'https://avatars.mds.yandex.net/get-entity_search/63109/861466662/SUx182',
    category: TraditionCategory.clothing,
  ),
  Tradition(
    id: '6',
    title: 'Бурка',
    description: 'Бурка у чеченцев',
    content: '''
Чеченская бурка — это традиционный горский плащ из войлока, выполнявший функции верхней одежды и защиты от непогоды. Её изготавливали вручную из овечьей шерсти путём валяния, создавая плотный, водоотталкивающий материал, способный согреть в горах при любом климате. Бурка не имела рукавов, свободно накидывалась на плечи и доходила почти до пят, позволяя сохранять тепло и свободу движений. В быту и походах она служила не только одеждой, но и одеялом, подстилкой, даже временным укрытием. Для чеченцев бурка была не просто утилитарной вещью — она символизировала мужскую силу, выдержку и стойкость. Её часто носили воины, пастухи, старики, и даже в танцах она подчёркивала величественный образ горца. Несмотря на простоту, бурка считалась частью национального достоинства, и к ней относились с уважением. Сегодня бурка утратила свою повседневную функцию, но осталась важным элементом традиционного костюма и культурного кода чеченского народа.
''',
    imageUrl:
        'https://avatars.mds.yandex.net/i?id=6f9a14ecce052a2e63a379012e8790fb4553a927-5232927-images-thumbs&n=13',
    category: TraditionCategory.clothing,
  ),
  Tradition(
    id: '9',
    title: 'Чепалгаш',
    description:
        'Чепалгаш (чечен. ЧӀепалгаш) — традиционное национальное блюдо чеченцев и ингушей.',
    content: '''
Чепалгаш — традиционное национальное блюдо чеченцев и ингушей. Представляет собой закрытую лепёшку из мягкого теста с начинкой из творога и яйца, приготовленную на сухой сковороде.

В состав чепалгаша входят: кефир, сода, пшеничная мука, соль, сухой домашний творог, яйцо, зелёный лук, сливочное масло.

Для приготовления подогревают кефир, затем добавляют к нему просеянную муку, немножко соли, соду и замешивают мягкое тесто. Начинку готовят из творога с добавлением в него соли и яйца, затем всё тщательно растирают и перемешивают. Тесто разделяют на равные кусочки и раскатывают в лепёшки. Затем на середину теста кладут начинку и накрывают со всех сторон и скрепляют. Начинённое тесто раскатывают, придавая ему круглую форму, лепёшку ставят на сухую разогретую сковороду и накрывают крышкой, время от времени переворачивают до приготовления.

После приготовления чепалгаш окунают в горячую воду и смазывают растопленным сливочным маслом, затем выкладывают на блюдо, укладывая лепёшки одну на другую, после чего поливают растопленным сливочным маслом.
''',
    imageUrl:
        'https://avatars.mds.yandex.net/get-entity_search/1879189/953609325/SUx182_2x',
    category: TraditionCategory.cuisine,
  ),
  Tradition(
    id: '12',
    title: 'День чеченского языка',
    description:
        'День чеченского языка отмечается 25 апреля в Чеченской Республике.',
    content: '''
  День чеченского языка, который учрежден в 2007 году Указом Главы республики Рамзана Кадырова. Именно 25 апреля 1923 года вышел в свет первый выпуск национальной газеты «Серло» - «Свет» на чеченском языке.

В Чеченской Республике созданы максимально благоприятные условия для обогащения и популяризации чеченского языка. Ежегодно проводятся различные конкурсы и фестивали, направленные на сохранение и развитие родной речи. Чеченский язык изучается в школах и вузах, выходят газеты и журналы на родном языке, выпускаются передачи, проходят различные мероприятия, приуроченные к этому дню.

Язык по праву считается ключевым признаком национальной самоидентификации. Более того, он представляет огромную ценность для развития общества и обеспечения культурно-нравственной преемственности поколений. Именно в языке одухотворяется весь народ, вся его жизнь, история, обычаи и традиции.

Первый Президент ЧР, Герой России Ахмат-Хаджи Кадыров считал сохранение языка, культуры и истории чеченского народа самыми важными и принципиальными вопросами.

Глава ЧР Рамзан Кадыров на своем примере показывает, что долг каждого - бережно относиться к родному языку, сохранять его и изучать, поскольку национальный язык народа - это фундамент его культуры, самобытности и менталитета.
''',
    imageUrl:
        'https://avatars.mds.yandex.net/i?id=e3de5946c7f381fad4c8fc41569d5219d8b1466f-5234651-images-thumbs&n=13',
    category: TraditionCategory.holidays,
  ),
  Tradition(
    id: '7',
    title: 'Платье',
    description: 'Национальное платье женщин',
    content:
        'Традиционное чеченское женское платье издавна служило символом красоты, чистоты и статуса девушки. Оно состояло из четырех обязательных элементов: нижнего платья с длинными рукавами, верхнего платья-кафтана, украшенного дорогими тканями и вышивкой, нагрудника, демонстрирующего достаток семьи, и обязательного головного убора — платка или шали, особенно чухты для замужних. Женщины носили пояса из драгоценных металлов, часто передаваемые по наследству. Наряд подчёркивал утонченность фигуры и строго следовал нормам скромности, отражая как эстетические, так и духовные ценности чеченского общества.',
    imageUrl:
        'https://avatars.mds.yandex.net/i?id=4ab3c9d8aeacb189a421f7a9294b13560f27e838-4476958-images-thumbs&n=13',
    category: TraditionCategory.clothing,
  ),
  Tradition(
    id: '8',
    title: 'Сискал',
    description:
        'Сискал — традиционное национальное блюдо чеченцев, лепёшка из кукурузной муки. В состав блюда также входят соль и иногда баранье сало.',
    content: '''
Сискал — традиционное национальное блюдо чеченцев, лепёшка из кукурузной муки. В состав блюда также входят соль и иногда баранье сало.

Для приготовления сискала замешивают тесто из кукурузной муки, добавляя в него соль по вкусу. Тесто режут и придают кускам теста круглую форму. Сискал пекут в заранее разогретой сухой сковороде, время от времени переворачивая до образования корочки.

После готовности сискал разламывают руками и подают с творогом, смешанным со сметаной, или горячим топлёным маслом.

Сискал может быть как самостоятельным блюдом, так и выступать в качестве хлеба к основному блюду.
''',
    imageUrl:
        'https://avatars.mds.yandex.net/get-entity_search/5126074/1133097907/SUx182_2x',
    category: TraditionCategory.cuisine,
  ),
  Tradition(
    id: '10',
    title: 'Синкъерам',
    description:
        '«Синкъерам» — традиционное мероприятие, которое включает в себя лучшие традиции и обычаи чеченского народа',
    content: '''
«Синкъерам» — традиционное мероприятие, которое включает в себя лучшие традиции и обычаи чеченского народа. В переводе с чеченского слово «синкъерам» означает «радость души».  

Синкъерам — молодёжная вечеринка, на которой собирались холостые юноши и незамужние девушки. Это было место знакомства, где джигиты могли увидеть сразу всех свободных девушек селения и выбрать свою единственную и неповторимую.  

Некоторые особенности синкъерама:

Как правило, мероприятие проводили в честь прибывшего в населённый пункт гостя или гостьи, чаще всего в доме, в котором останавливался прибывший. 
Участниками вечеринки становились молодые люди, девушки, авторитетные люди из числа старшего поколения. 
Одним из главных действ синкъерама выступал «хелхар» — традиционный парный танец.  
В наши дни «синкъерам» — это не только инсценировка древнего обряда в честь национального праздника или визита высоких гостей, но и продолжающаяся практика.  

«Общественный институт знакомства молодёжи „Синкъерам“ у чеченцев» включён в проект «Антология народной культуры» и в Реестр объектов нематериального культурного наследия народов России
''',
    imageUrl:
        'https://avatars.mds.yandex.net/i?id=435eca703f9cb2bb14ba59c5853cef899495e91f-3598775-images-thumbs&n=13',
    category: TraditionCategory.holidays,
  ),
  Tradition(
    id: '13',
    title: 'День чеченской женщины',
    description:
        'День чеченской женщины — ежегодный праздник, отмечаемый в Чеченской Республике в третье воскресенье сентября',
    content: '''
День чеченской женщины — ежегодный праздник, отмечаемый в Чеченской Республике в третье воскресенье сентября. Он учреждён в феврале 2009 года Главой Чеченской Республики Рамзаном Кадыровым как «дань уважения женщинам, которые во все времена выносили на своих плечах тяготы и лишения, связанные с трагическими событиями».

Праздник основан в память о 46 чеченских девушках, погибших во время Кавказской войны. В сентябре 1819 года войска генерала Ермолова сожгли чеченское село Дади-юрт, и захваченные в плен 46 девушек во главе с Дадин Айбикой при переправе через Терек бросились в реку.
''',
    imageUrl:
        'https://avatars.mds.yandex.net/i?id=67548fbeb7ddc289517a0a8084bd76dafe712c5a-5616376-images-thumbs&n=13',
    category: TraditionCategory.holidays,
  ),
  Tradition(
    id: '14',
    title: 'Ковроткачество (истанг)',
    description:
        'Истанг — традиционный чеченский войлочный ковёр, украшенный национальным орнаментом, выполненным по методу цветной аппликации.',
    content: '''
  Название образовано от сложения двух основ: числительного «исс» (девять) и существительного «тхонка» (настриг шерсти с одного барана). Следовательно, «истанг» означает «девять цельных стрижек».  

В зависимости от предназначения истанги имели разные размеры, расцветки, узоры. Стандартный истанг изготовлялся из белой шерсти девяти баранов или овец.  

Процесс изготовления был сложным и занимал много времени. Сначала готовили основу, равномерно укладывая шерсть в определённую толщину. Затем наступал основной процесс — уваливание истанга («истанг датор»). Подготовленное полотно скатывали в рулон, периодически разворачивали, уравнивали слой пряжи, обдавая кипятком.  

Когда основа истанга была готова, мастерицы приступали к его художественному оформлению. На войлочное полотно накладывали выкройки рисунка, влажной тряпкой выравнивали, увлажняли края, а затем покрывали выкройку кукурузной мукой. Затем вырезали аппликации и закрепляли на полотне с обеих сторон.
''',
    imageUrl:
        'https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Истанг7.jpg/500px-Истанг7.jpg',
    category: TraditionCategory.crafts,
  ),
  Tradition(
    id: '11',
    title: 'Маслаат',
    description: '«Маслаат» в переводе с чеченского означает «примирение».',
    content: '''
«Маслаат»- это традиционный социально-общественный институт примирения. Нормы права, процедуры, символические обряды которого базируются на чеченских адатах, этнических сакральных ценностях морали и менталитете народа и правовых нормах шариата. Установление мира между кровниками или поссорившимися членами общины, а также примирение чеченцев-соседей, примирение соседей разных национальностей — это распространённая практика на Северном Кавказе, особенно у чеченцев. Механизм этого института примирения у чеченцев сложен, а потому принимать участие в Маслаат могут лишь очень опытные, образованные в исламских науках, а также знакомые с адатами и морально-этическим кодексом чеченцев люди.
''',
    imageUrl: 'https://konknchr.ru/wp-content/uploads/2017/12/image004-1.jpg',
    category: TraditionCategory.holidays,
  ),
];
