import 'package:chechen_tradition/features/places/models/culture_place.dart';

final List<CulturalPlace> mockPlaces = [
  // МУЗЕИ
  CulturalPlace(
    name: 'Национальный музей',
    description:
        'Национальный музей Чеченской Республики — чеченский краеведческо-исторический музей, расположенный в Грозном. \n \n Основан в 1924 году как краеведческий музей. Изначально располагался в небольшом помещении и включал частную коллекцию Бориса Скалиотти, состоящую из оружия, старинной посуды и археологических находок. Сегодня музей объединил коллекции двух основных музеев — Чеченского Республиканского музея изобразительных искусств имени Петра Захарова и Чеченского государственного объединённого музея. В его фондах хранится более 250 тысяч экспонатов, представляющих культурное и историческое наследие Чечни. Среди них — археологические и нумизматические собрания, коллекции графики, живописи и скульптуры, а также традиционная чеченская посуда и оружие. \n \n Адрес: Грозный Проспект Путина, 3б',
    location: const GeoPoint(latitude: 43.3243, longitude: 45.682351),
    type: PlaceType.museum,
    imageUrl:
        'https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Музей_Чеченской_Республики.jpg/1600px-Музей_Чеченской_Республики.jpg',
    images: [
      'https://avatars.mds.yandex.net/i?id=a86cd701919298e0b73498e9c7bf759aaef02892-9867831-images-thumbs&n=13',
      'https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Музей_Чеченской_Республики.jpg/1600px-Музей_Чеченской_Республики.jpg',
      'https://pic.rutubelist.ru/video/8f/86/8f86a77201dcfbad141d0f7dfcb3001a.jpg',
    ],
  ),
  CulturalPlace(
    name: 'Английский Замок',
    description:
        '«Английский замок» в Грозном — здание в готическом и мавританском стиле, построенное в 20-х годах XX века. Название получило из-за национальности заказчиков и внешней схожести с английской архитектурой времён Тюдоров. \n \n История: в здании располагался нефтяной отраслевой институт ГрозНИИ, первый подобный институт в СССР и один из первых отраслевых нефтяных институтов в мире. На цокольном этаже находилась лаборатория Грознефти, на базе которой потом был создан ГрозНИИ. Остальные этажи были офисными. \n \n Особенности: трёхэтажное здание с зубчатыми фасадными стенами, высокими окнами и арочными проёмами в коридорах, с величественным главным входом и роскошной лестницей. Единственной данью традиционной чеченской архитектуре была башня, стилизованная под минарет. В годы военных кампаний 90-х годов прошлого века здание было частично разрушено и находилось в аварийном состоянии. \n \n В мае 2024 года «Английский замок» был открыт для посещений. Здание воссоздали максимально идентично оригиналу, сохранив при этом следы разрушений. \n \n Адрес: ул. Братьев Дубининых, 23, Грозный.',
    location: const GeoPoint(latitude: 43.306395, longitude: 45.678155),
    type: PlaceType.museum,
    imageUrl:
        'https://avatars.mds.yandex.net/i?id=317c113647481dacd6722934ac4ba54089c8eb4e-9858395-images-thumbs&n=13',
    images: [
      'https://avatars.mds.yandex.net/i?id=3c95347434374ff8db7322df7bf57a64_l-2431798-images-thumbs&n=13',
      'https://avatars.mds.yandex.net/get-altay/11302718/2a000001902546ecdbc7dfcf1bee64536338/L',
      'https://avatars.mds.yandex.net/get-altay/14578051/2a00000193d4fad5a5112e4c44b82f52770f/L',
    ],
  ),
  CulturalPlace(
    name: 'Шира Бена-Юрт',
    description:
        'Шира Бена-Юрт — древний город, расположенный в 10 км от Грозного. Город был построен в 10-11 веке и является одним из самых древних городов Чечни. В городе находится множество интересных достопримечательностей, таких как крепость, мечеть и дворец. \n \n Адрес: Ножай-Юртовский район, с. Беной',
    location: const GeoPoint(latitude: 42.966616, longitude: 46.352646),
    type: PlaceType.museum,
    imageUrl:
        'https://avatars.mds.yandex.net/i?id=297e783920f3cb75900ebbf2459146c2d1158e63-10932937-images-thumbs&n=13',
    images: [
      'https://avatars.mds.yandex.net/i?id=dc90006715db088bddd5404e8498db5967e1bbb1-8977890-images-thumbs&n=13',
      'https://avatars.mds.yandex.net/i?id=f40b3090e0cb6642bc462b8e1492616fd12e51ea-5088393-images-thumbs&n=13',
    ],
  ),
  CulturalPlace(
    name: 'Краеведческий музей имени Хусейна Исаева',
    imageUrl:
        'https://avatars.mds.yandex.net/i?id=fdd2cd887cd2b4b1836d42d2ac69ce79dcdcedae-7055114-images-thumbs&n=13',
    images: [
      'https://avatars.mds.yandex.net/get-altay/5596516/2a0000017ece7be023f3055ca4a8de674dc1/XXXL',
      'https://avatars.mds.yandex.net/get-altay/1970665/2a00000188d19bbb9942241e95a5a284e6bd/XXXL',
      'https://avatars.mds.yandex.net/get-altay/13206609/2a0000018f0bf6bbd131349cd2d937eb3e24/XXXL',
      'https://avatars.mds.yandex.net/get-altay/9686455/2a0000018b290ee74c6f28026321cd2bb28c/XXXL',
    ],
    description:
        'Краеведческий музей имени Хусейна Исаева расположен в селе Итум-Кали Итум-Калинского района Чечни, открыт в сентябре 2011 года.  \n \n Музей находится на территории замкового комплекса Пхакоч, который расположен у входа в ущелье Тазбичи. Комплекс воссоздан на базе средневекового историко-архитектурного комплекса XI–XV веков Пхьакоч.  \n \n Внутри крепости расположены несколько жилых башен, боевая башня, водяная мельница, каменные строения. Многие камни башенного комплекса покрыты петроглифами.  \n \n На первом этаже одной из жилых башен размещается краеведческий музей. В состав экспозиции входят старинное оружие, утварь, предметы быта, орудия труда.  \n \n На втором этаже располагается мемориальный музей Хусейна Исаева — первого председателя госсовета республики, погибшего в 2004 году во время теракта на стадионе «Динамо» в Грозном. Экспозиция воспроизводит обстановку рабочего кабинета политика. Здесь хранятся его личные вещи, документы с его пометками, научные труды Исаева. \n \n Адрес: Чеченская Республика, Итум-Калинский район, с. Итум-Кали.',
    location: const GeoPoint(latitude: 42.728417, longitude: 45.572356),
    type: PlaceType.museum,
  ),
  CulturalPlace(
    name: 'Шира-К1отар',
    imageUrl:
        'https://cdn.culture.ru/images/19e85a48-e025-57c5-9ed4-dc620c4506a3',
    images: [
      'https://media.nazaccent.ru/cache/80/89/80897dab197c704f38ba130536cd70ab.jpg',
      'https://media.nazaccent.ru/cache/4f/e2/4fe282f42d39c08c627c6a58edf41b16.jpg',
      'https://media.nazaccent.ru/cache/cd/08/cd08f71807b0273bf5a8a4a6625e06f0.jpg',
      'https://media.nazaccent.ru/cache/ad/50/ad5026b82f7eeac92aae524f4b46145f.jpg',
    ],
    description:
        'Музей «Шира-к1отар» построен по инициативе главы республики Рамзана Кадырова. Комплекс возвели за короткое время методом народной стройки: каждый из районов республики имел своё подворье.  \n \n  Музей включает 40 жилых средневековых кавказских домов-саклей, расположенных на трёх улицах. Постройки воссозданы по подобию древних домов предков, для которых основным материалом служил турлук — хворост, обмазанный саманом. Крыши домов покрыты соломой, а стены отделаны по типу мазанок. \n \n  Экспонаты для музея везли из разных уголков республики. Некоторым из них более 200 и даже 300 лет. Возле оград есть привязи для скота, в помещениях — старинная посуда, ковры, домашняя утварь. \n \n Когда возводился музей, сюда приезжали учёные-этнографы, чтобы следить за соответствием построек со старинными. Рабочие постоянно советовались со старейшинами, чтобы этнографический комплекс максимально соответствовал старинной вайнахской архитектуре. \n \n На территории музея проводятся мероприятия и отмечают праздники, например, День чеченской женщины. \n \n Адрес: Чеченская Республика, Шалинский район, с. Герменчук, ул. Шоссейная, д. 1',
    location: GeoPoint(latitude: 43.187148, longitude: 45.920224),
    type: PlaceType.museum,
  ),
  // Памятники
  CulturalPlace(
    name: 'Мемориальный комплекс Славы им. Ахмата-Хаджи Кадырова.',
    imageUrl:
        'https://cdn.culture.ru/images/74d0c7e3-1012-5c61-8dea-cdb7c69a65c9',
    images: [
      'https://avatars.dzeninfra.ru/get-zen_doc/1897860/pub_6385c9fab7615104558b3c07_6385d46ab76151045599b513/scale_1200',
      'https://imena.onf.ru/sites/default/files/styles/large/public/0_65d84_570ec15_orig.jpg?itok=pTYrGBXE',
      'https://cdn.culture.ru/images/5a2a8f2e-b96e-580c-b940-e8b428ab8818'
    ],
    description:
        'Мемориальный комплекс Славы имени Ахмата Кадырова — мемориал, посвящённый Победе в Великой Отечественной войне, а также первому Президенту Чеченской Республики Ахмату Кадырову. \n \n Комплекс расположен в центре города Грозного на улице Маяковского. Строительство началось в октябре 2009 года и длилось около 6 месяцев. Торжественное открытие комплекса состоялось 8 мая 2010 года. \n \n В составе мемориала — музей, парк, ряд памятников. Площадь комплекса — 5 гектаров, он считается третьим по величине объектом в России, построенным в память о Победе советского народа в Великой Отечественной войне. В дни торжеств комплекс может вместить 15 тысяч человек. \n \n Центральное место комплекса занимает двухуровневое здание музея Ахмат-Хаджи Кадырова. В музее экспонируются несколько постоянных выставок — о первом Президенте Чеченской Республике Ахмате Кадырове, об участии выходцев Чечено-Ингушетии в Великой Отечественной войне, действует картинная галерея, проводятся временные выставки. \n \n Вокруг комплекса разбит парк — Аллея Славы, где размещён фонд исторической техники музея (танк Т-34, грузовик ГАЗ-АА, короткоствольная горная пушка «Данглиз» и 3 большие пушки). \n \n Адрес: Грозный, улица Нурсултана Абишевича Назарбаева, 9В',
    location: GeoPoint(latitude: 43.326171, longitude: 45.678721),
    type: PlaceType.monument,
  ),
  CulturalPlace(
    name: 'Проспект им. Махмуда Эсамбаева.',
    imageUrl:
        'https://avatars.mds.yandex.net/get-altay/5449402/2a0000017fc12b91a4423b952a3341d44d65/orig',
    images: [
      'https://avatars.mds.yandex.net/i?id=1b6b9b6da09527dc3d0780a27f35929e_l-10836362-images-thumbs&n=13',
      'https://avatars.dzeninfra.ru/get-zen_doc/9707108/pub_643b83b897b1eb7d40bb73da_643b981d0d647a65d8041dc1/scale_1200',
      'https://www.grozny-inform.ru/LoadedFiles/0a89/23_w1000_h700.jpg'
    ],
    description:
        'Бульвар Эсамбаева — одна из центральных улиц Грозного. Проходит от центральной площади города до Театральной площади, на которой расположено здание Чеченского драматического театра имени Ханпаши Нурадилова.\n \n На этой улице также находятся Академия наук Чеченской Республики, здание Чеченского государственного театра юного зрителя и Барский дом. \n \n В 2003 году бульвар был переименован в честь известного артиста балета и эстрады, хореографа, балетмейстера, общественного деятеля, Героя Социалистического Труда, Народного артиста СССР Махмуда Эсамбаева. В сентябре 2018 года была завершена реконструкция улицы, в ходе которой она стала чисто пешеходной. По всей улице расставлены скамейки, имеются клумбы, игровые площадки, красочное освещение. На бульваре много кафе и ресторанов. \n \n Бульвар представляет собой ухоженную пешеходную зону с зелёными насаждениями, фонтанами и скамейками для отдыха. Это популярное место для прогулок среди местных жителей и туристов. \n \n Адрес: Бульвар Эсамбаева, Грозный',
    location: GeoPoint(latitude: 43.320714, longitude: 45.688917),
    type: PlaceType.monument,
  ),
  CulturalPlace(
    name: 'Памятник Михаилу Лермонтову',
    imageUrl:
        'https://avatars.mds.yandex.net/i?id=5c1895a36978a0bb647b42c95069f379_l-4904535-images-thumbs&n=13',
    images: [
      'https://avatars.dzeninfra.ru/get-zen_doc/3723909/pub_635e32ecf8f3a1185fdea2e2_635e38b463d47078499dd0eb/scale_1200',
      'https://всянаходка.рф/images/Gallary/1NOVOE/000/171377_603x354.jpg'
    ],
    description:
        'Памятник Михаилу Юрьевичу Лермонтову — памятник русскому поэту, художнику и офицеру Михаилу Лермонтову в Грозном. \n \n Памятник расположен на проспекте Мохаммеда Али (бывш. пр. Сергея Кирова) в Грозном, около здания Государственного русского драматического театра имени Михаила Лермонтова. \n \n Михаил Лермонтов изображён сидящим на табурете в военной форме — в образе, в котором поэт служил на Северном Кавказе. На постаменте высечены строки из стихотворения Михаила Лермонтова, посвящённые Кавказу: «Как сладкую песню Отчизны моей, люблю я Кавказ!». Автор памятника — осетинский скульптор Николай Ходов. \n \n В 1840 году в крепости Грозной, от которой ведёт свою историю город Грозный, Михаил Лермонтов проходил военную службу. В память об известном грозненце в июне 2012 года был установлен памятник. Бронзовую скульптуру передал в дар Чеченской Республике автор памятника Николай Ходов. \n Торжественное открытие памятника состоялось 19 июня 2012 года. Церемонию открытия памятника возглавили Глава Чеченской Республики Рамзан Кадыров и Председатель Правительства Российской Федерации Дмитрий Медведев.',
    location: GeoPoint(latitude: 43.318809, longitude: 45.721924),
    type: PlaceType.monument,
  ),
  CulturalPlace(
    name: 'Погибшим журналистам',
    imageUrl:
        'https://im2.tourbina.ru/photos.3/7/6/761960/big.photo/Groznyy-2011-goda.jpg',
    images: [
      'https://avatars.mds.yandex.net/i?id=953d5194b96f30cfaa0d8da395c962b9_l-4502683-images-thumbs&n=13',
      'https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Pam-zhurnalist3.jpg/640px-Pam-zhurnalist3.jpg',
      'https://grozny.tv/storage/images/08538e88-1c74-4979-aacc-ecdc602d8f9a.jpg'
    ],
    description:
        'Памятник журналистам, погибшим за свободу слова — памятник в городе Грозном в сквере Журналистов. Открыт 30 апреля 1973 года как памятник мужественным борцам за Советскую власть. В 2007 году реконструирован, получил современный облик и название. \n \n Монумент расположен в городе Грозном в сквере Журналистов, открыт 30 апреля 1973 года. Первоначально памятник был посвящён борцам за Советскую власть. Памятник-стела своей формой напоминает знамя (6 х 2,5 х 0,45 метра). Памятник был покрыт плитами полированного красного гранита. Цоколь памятника был выполнен из серого гранита, в передней его части — трапециевидный гранитный блок серого цвета. На стеле были высечены слова — «Вечная слава мужественным борцам за Советскую власть». \n \n 13 марта 1990 года памятник признан объектом культурного наследия и поставлен на государственную охрану. \n В 1995 и 1999 годах в ходе боевых действий памятник получил повреждения. \n \n В декабре 2006 года, в годовщину 15-летия ввода войск на территорию Чечни, чеченские журналисты обратились к Председателю Правительства Чеченской Республики Рамзану Кадырову, с просьбой установить около восстанавливаемого Дома печати памятник журналистам, погибшим при выполнении своих обязанностей. За 15 лет на территории республики погибло около 100 журналистов, 22 из них были местными журналистами. \n \n По поручению Рамзана Кадырова в феврале 2007 года памятник борцам за Советскую власть был реконструирован и посвящён журналистам. Внешний облик памятника изменился: «знамя» облицовано чёрным камнем, цоколь — белым камнем. На монументе высечена книга, надпись на русском языке «Журналистам, погибшим за свободу слова», а также надпись на чеченском языке «Шайн метта даха аш дитина дош...» («Вместо вас остались ваши слова»). Площадку перед памятником вымостили плиткой. Работы по реконструкции памятника велись за счёт средств Регионального общественного фонда имени Героя России Ахмата Кадырова. \n \n 22 мая 2007 года состоялось торжественное открытие реконструированного памятника. В церемонии открытия приняли участие Президент Чеченской Республики Рамзан Кадыров, члены Правительства Чеченской Республики, представители всех средств массовой информации республики и многочисленные жители республики.',
    location: GeoPoint(latitude: 43.325843, longitude: 45.680671),
    type: PlaceType.monument,
  ),
  //Природа
  CulturalPlace(
    name: 'Кезеной-Ам',
    imageUrl:
        'https://avatars.mds.yandex.net/get-entity_search/9710637/989857021/S600xU_2x',
    images: [
      'https://www.grozny-inform.ru/LoadedImages/2021/10/01/scale_1200_w900_h600.jpg',
      'https://avatars.mds.yandex.net/i?id=56ce037234cf1cfdc13d02b5ff84d4be_l-8427413-images-thumbs&n=13',
      'https://i.pinimg.com/originals/ff/bc/72/ffbc72cd2efb2b64a455934bd2e0a8fd.jpg'
    ],
    description:
        'Кезенойам (чечен. Къоьзана Ӏам, Эйзен Ӏам) — завальное озеро на границе Веденского района Чеченской Республики и Ботлихского района Дагестана. Относится к бассейну реки Сулак. Гидрологический памятник природы регионального значения. Расположено в поясе субальпийских лугов. Питается от впадающих водотоков и подземных вод. Поверхностного стока не имеет. Уровень воды подвержен сильным колебаниям, как сезонным, так и многолетним (в пределах 6—8 м), которые зависят от количества осадков в пределах его водосбора. Летом вода в озере прогревается до 17—18 °C. Толщина ледяного покрова зимой достигает 60—80 см. Объём воды — 0,062 км³. Высота над уровнем моря — 1854 м. Площадь поверхности — 1,7 км², из них 1,5 км² — в пределах Чечни. Площадь водосборного бассейна — 38,8 км². \n \n Высокогорное озеро Кезенойам — самое большое по площади озеро Чечни и Большого Кавказа. Расположено на границе Веденского района Чеченской Республики и Ботлихского района Дагестана, на южном склоне Андийского хребта, на высоте 1869 (1822) метров над уровнем моря. Поверхность озера — 2,4 км². Водоём образовался в результате запруды долины двух малых рек — Харсум и Кауха. Обвал, запрудивший долину, произошёл с южного склона хребта Кашкерлам, ниже слияния этих рек. Причиной, скорее всего, стало землетрясение. Естественная плотина, расположенная в западной части озера, достигает высоты более 100 метров. Котловина озера имеет крутые склоны и плоское дно. Глубина озера достигает 74 м. Протяжённость озера с севера на юг — 2 километра, а с запада на восток — 2,7 километра. Максимальная ширина — 735 метров. Длина береговой линии — 10 километров. Озеро питают впадающие в него речки и ручьи, а также выбивающие в самой котловине ключи. Главную роль в питании озера играет небольшая речка Харсум, впадающая в озеро в его северной части, и Кауха, впадающая в восточной части. Поверхностного стока озеро не имеет, но оно, очевидно, обладает подземным стоком через окружающие известняковые породы. \n \n 18 апреля 2015 в Веденском районе Чеченской Республики открылся туристско-рекреационный кластер «Кезеной-Ам» на берегу одноимённого озера. Спортивно-туристский комплекс включает в себя гостиницу на 58 номеров, люкс-коттеджи общей вместимостью 40 человек, ВИП-коттедж, ресторан, баню, спорткомплекс площадью 1200 м², спортплощадки, лодочную станцию, пирс и другие объекты.',
    location: GeoPoint(latitude: 42.773576, longitude: 46.151029),
    type: PlaceType.nature,
  ),
  CulturalPlace(
    name: 'Аргунское ущелье',
    imageUrl:
        'https://avatars.mds.yandex.net/get-entity_search/2305551/952070390/S600xU_2x',
    images: [
      'https://avatars.dzeninfra.ru/get-zen_doc/1210285/pub_61a492774a33ef3b03fceddf_61a4acafc5af6f62afcc50e4/scale_1200',
      'https://avatars.mds.yandex.net/i?id=f86984bd00cf6864c4e64c314caffad0_l-5222629-images-thumbs&n=13',
      'https://irecommend.ru/sites/default/files/imagecache/copyright1/user-images/3054072/Nas4va8xCSNgDmdFYznNZQ.jpg'
    ],
    description:
        'Аргунское ущелье (чечен. Орган чІож — «Реки ущелье») — одно из крупнейших по протяжённости ущелий Кавказа. \n \n Аргунское ущелье в Чечне образовалось прорывом реки Аргун сквозь северный уступ Главного Кавказского горного хребта, называемый Чёрными горами. Высота от 1100 до 4800 метра. \n Аргунское ущелье в Чечне образовалось прорывом реки Аргун сквозь северный уступ Главного Кавказского горного хребта, называемый Чёрными горами. Высота от 1100 до 4800 метра. В районе села Шатой, в ущелье расположен один из крупнейших (233 800 га) заповедников Чечни и Кавказа, включающий множество культурных и природных памятников — Аргунский музей-заповедник. В ущелье сохранились несколько сот архитектурных памятников раннего и позднего средневековья, а также памятники относящиеся к временам до нашей эры, так называемые циклопические архитектурные сооружения древних чеченцев, а также каменные и пещерные жилища троглодитов (пещерных людей). Перед началом Кавказских войн XVIII—XIX веков в ущелье насчитывалось около 4000 древних архитектурных строений и построек, в основном боевые, полубоевые, сторожевые башни от 4 до 6 этажей и жилые башенные городища с жилыми башнями от 2-х до 3-х этажей. Всего насчитывалось до 180 замковых городищ. На средневековых башнях и склепах Аргунского ущелья высечены древние рисунки, петроглифы, различные древние знаки на камне в виде человеческих фигур, спиралей, отпечатков ладоней, свастик, солярных знаков, изображения животных. \n \n Во время Кавказской войны Аргунское ущелье приобрело известность своей неприступностью. Только в 1858 году генерал Евдокимов, покорив значительную часть Чечни и обеспечив таким образом свой тыл, решился овладеть этим местом. Русские войска в количестве до 45 тысяч солдат и офицеров, 16 января проникли в Аргунское ущелье, неся значительные потери от непрекращающихся атак чеченцев; однако окончательное овладение ущельем, вплоть до верховья реки Аргун, заняло ещё около года. Зато с этих пор русская власть утвердилась там, и это позволило создать надёжный плацдарм для овладения резиденцией имама Шамиля и столицей имамата Ведено. В 1858 году была сложена солдатская песня «Занятие Аргунского ущелья». \n \n Во время первой и второй чеченских войн Аргунское ущелье оставалось важным стратегическим пунктом, за овладение которым и подступам к нему шли бои. Самыми громкими боями, связанными с Аргунским ущельем, являются бой 245-го гвардейского мотострелкового полка с отрядом боевиков у села Ярышмарды, пограничная операция «Аргун» (Итум-Калинский пограничный десант) и сражение за Шатой.',
    location: GeoPoint(latitude: 42.722547, longitude: 45.340283),
    type: PlaceType.nature,
  ),
  CulturalPlace(
    name: 'Нихалоевские водопады',
    imageUrl:
        'https://avatars.dzeninfra.ru/get-zen_doc/3990034/pub_624ad13b1307c26b959ab20c_624ad6a05c2f5e6e1095be5a/scale_1200',
    images: [
      'https://avatars.mds.yandex.net/i?id=8a480f64dcbf152c9b4c8bc49a5d1c24_l-4253311-images-thumbs&n=13',
      'https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_653ffb088c3cc575ff3dbef1_653ffcb9e9e5b8280f93126f/scale_1200',
      'https://avatars.mds.yandex.net/get-altay/2436798/2a000001820825fd0bc2a456511830470553/XXXL',
      'https://avatars.mds.yandex.net/i?id=0a56d108c9b07bb87f54dc85959eef77_l-3569718-images-thumbs&n=13'
    ],
    description:
        'Нихалоевские (Нихалойские) водопады расположены на правом притоке реки Чанти-Аргун вблизи селения Нихалой (Шатойский район, Чечня) и представляют собой каскад из нескольких водопадов. Самый маленький из них имеет высоту 2 метра, самый высокий — 32 метра. Для удобства посещения на территории установлены лестницы и переходы \n \n Рядом с водопадами расположен спортивно-туристический комплекс с 8 деревянными коттеджами, летними беседками, рестораном, тренажёрным залом, гостиницей, полем для мини-футбола, теннисными кортами. Комплекс имеет площадь 13 тысяч м² и рассчитан на приём до 200 посетителей. \n Поблизости от водопадов находится средневековая чеченская башня.',
    location: GeoPoint(latitude: 42.790330, longitude: 45.696481),
    type: PlaceType.nature,
  ),
  CulturalPlace(
    name: 'Тебулосмта',
    imageUrl:
        'https://avatars.mds.yandex.net/get-entity_search/5321059/1130521626/S600xU_2x',
    images: [
      'https://avatars.mds.yandex.net/get-altay/11444509/2a0000018ebf70b395107513484ae3e93faf/XXL_height',
      'https://wikiway.com/upload/hl-photo/b37/8d7/gora-annapurna_1.jpg',
      'https://img-fotki.yandex.ru/get/9668/132796137.55/0_12e8e4_f199c179_orig.jpg'
    ],
    description:
        'Тебулосмта, Дакуох-Корт (чечен. Тулой лам[3], груз. თებულოსმთა) — гора на Кавказе, наивысшая точка Чеченской Республики и Восточного Кавказа. Расположена на границе России (Чечня) и Грузии (Тушетия) (район проживания родственных чеченцам по языку обществ Грузии, в Боковом хребте, между истоками Андийского Койсу и верховьями реки Чанты-Аргун. Вершина Тебулосмты покрыта вечными снегами. Высота над уровнем моря составляет 4512 метра. Сложена из юрских глинистых сланцев и песчаников. Площадь ледника составляет около 3 км². \n \n Название Тебулосмта идёт от груз. тебуло — «снег» и груз. мта — гора. Чеченское название горы — чечен. ТӀуьйли-лам, где чечен. лам — гора, а чечен. ТӀуьйли — неясно, вероятно, от чечен. ТӀеволу — «восхождение». Также есть другие чеченские названия — чечен. Дакиех корта, Дакиех лам — «вершина, на которой обитает Дийка» (богиня из нахских верований). Советский и российский географ А. А. Головлёв сообщает о том, что на современных картах почти все высокогорные вершины Бокового хребта, расположенные на чеченском участке границы России и Грузии, носят грузинские названия (например, Махисмагали, Тебулос-Мта, Маистис-Мта, Донос-Мта, Диклос-Мта). Между тем, как показывает К. Н. Россиков, существовали их чеченские эквиваленты.',
    location: GeoPoint(latitude: 42.634640, longitude: 45.388799),
    type: PlaceType.nature,
  ),
  // Архитектура
  CulturalPlace(
    name: 'Мечеть «Сердце Чечни»',
    description:
        'Мечеть «Сердце Чечни» — одна из самых больших мечетей мира. Открыта 17 октября 2008 года и названа именем Ахмат-Хаджи Кадырова, муфтия непризнанной Чеченской Республики Ичкерия и первого президента Чеченской Республики. \n \n Мечеть располагается в центральной части города Грозного, на пересечении проспектов Хусейна Исаева и имени В. В. Путина. Неподалёку течёт река Сунжа (приток Терека). Мечеть возведена среди живописного парка, рядом расположены университет им. Кунта-Хаджи и Духовное управление мусульман ЧР. \n \n Мечеть построена в классическом османском стиле. Центральный зал накрыт огромным куполом (диаметр — 16 м, высота — 32 м). Высота четырёх минаретов — по 63 метра. Площадь мечети составляет 5000 квадратных метров, а вместимость — более 10 тысяч человек.  \n \n Во внутреннем убранстве мечети присутствует декор из белого мрамора и традиционные узоры чеченской культуры. Тексты из Корана нанесены с помощью золотого напыления высшей пробы. Внутри находятся 36 люстр, изготовленных из золота и бронзы высочайшего качества, специально разработанных для мечети. \n \n Мечеть открыта круглосуточно, но путешественникам лучше не посещать её во время намаза, чтобы не помешать верующим. Молитвы проходят пять раз в день, визит стоит запланировать в перерывах между службами. \n \n Адрес: Грозный, проспект Хусейна Исаева, 90',
    location: const GeoPoint(latitude: 43.31780, longitude: 45.69400),
    type: PlaceType.architecture,
    imageUrl:
        'https://avatars.mds.yandex.net/get-entity_search/7564214/1131801531/S600xU_2x',
    images: [
      'https://cdn.culture.ru/images/331e4952-063d-5efe-b756-e4e723c4ef47',
      'https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_6603d170fda68537e51126c9_6603d25fe2c17d0661c999e9/scale_1200',
      'https://avatars.mds.yandex.net/i?id=d0f12a389a4ffc531cfdfd6641e45eea_l-10448002-images-thumbs&n=13',
    ],
  ),
  CulturalPlace(
    name: 'Ушкалойские башни',
    imageUrl:
        'https://avatars.mds.yandex.net/get-entity_search/2321801/1142740290/S600xU_2x',
    images: [
      'https://cdn.culture.ru/images/cd8e4b65-a06b-5fc6-976f-3e1995048c39',
      'https://avatars.dzeninfra.ru/get-zen_doc/5235572/pub_63900b5a046ba32e5e6e94b8_6390ab268a607e3d96236f85/scale_1200',
      'https://irina-foto.ru/upload/medialibrary/61f/CHechnya.-Argunskoe-ushchele_30.jpg',
    ],
    description:
        'Ушкалойские башни находятся в Итум-Калинском районе Чеченской Республики у селения Ушкалой на берегу реки Чанти-Аргун. \n \n Существуют три основные версии предназначения башен: \n \n 1. Ушкалойские башни были границей между территориями чеченских обществ Шатой и Чантий, в башнях взимались пошлина за проход, а также подавались сигналы о надвигающимся враге. \n 2. Боевая башня использовалась для охраны дороги, они были сильно укреплены и без использования штурмовой техники их можно было взять только долгой осадой. \n 3. На Кавказе все времена существовала традиция возводить башни, это служило доказательством знатности тайпа \n \n Башни отреставрированы и являются одной из главных исторических достопримечательностей Чечни. \n \n Исследователи спорят, существовала ли в прежние времена вторая башня, так как на Кавказе башни строились только по одной. Однако большинство исследователей истории убеждены в том, что вторая башня существовала, о схожести башен убедительных доказательств на данный момент нет. \n \n В 1984 году в СССР был выпущен художественный маркированный конверт с изображением одной из ушкалойских башен.',
    location: GeoPoint(latitude: 42.780359, longitude: 45.609973),
    type: PlaceType.architecture,
  ),
  CulturalPlace(
    name: 'Шаройский историко-архитектурный комплекс',
    imageUrl:
        'https://avatars.mds.yandex.net/get-altay/7186075/2a0000018848e975d83f2ffd7fe63de9415c/XXL_height',
    images: [
      'https://pic.rutubelist.ru/video/4d/2d/4d2d28d844393a57f2f2c881df7c08ed.jpg',
      'https://cdn.culture.ru/images/2b87adc4-48be-5de6-b419-af3506c6cd81',
      'https://cdn.culture.ru/images/5c717e5d-cd73-515e-870f-9bc1ca179fa6'
    ],
    description:
        'Шаройский историко-архитектурный комплекс расположен в селе Шарой Шаройского района Чечни. В состав комплекса входят семь боевых башен, 26 жилых и мечеть. Самые древние из строений относятся к XIII веку. Комплекс входит в состав Аргунского музея-заповедника, на территории которого находится около 700 памятников истории, культуры, археологии, архитектуры и природы. \n \n Комплекс расположен на юго-восточной окраине села на базальтовом плато, что позволило строителям отказаться от фундаментов зданий. На стенах многих сооружений сохранились петроглифы. Толщина стен зданий колеблется в пределах 0,5-0,85 м. Башни ориентированы по сторонам света. Самая высокая из них достигает 23 м. Камни, из которых построены здания комплекса, имеют разную форму и размер, но тщательно подобраны и обработаны и скреплены известковым раствором. Боевые башни оснащены машикулями. Периметр комплекса обнесён каменным забором. Длина периметра составляет 490 метров, а площадь — 0,8 га. Комплекс был почти полностью разрушен в годы первой и второй чеченских войн. В 2010-х годах началась его реставрация, которая была закончена в 2020 году. Комплекс признан объектом культурного наследия регионального значения.',
    location: GeoPoint(latitude: 42.628100, longitude: 45.805240),
    type: PlaceType.architecture,
  ),
  CulturalPlace(
    name: 'Хойский историко-архитектурный комплекс',
    imageUrl:
        'https://avatars.mds.yandex.net/get-entity_search/2320096/530817715/S600xU_2x',
    images: [
      'https://avatars.mds.yandex.net/get-altay/6145759/2a00000182cc49207267cf8bb18f5279e08f/XXXL',
      'https://a.d-cd.net/IYAAAgHKX-A-1920.jpg',
    ],
    description:
        'Хойский историко-архитектурный комплекс расположен в селе Хой Веденского района Чечни. Комплекс входит в состав Аргунского музея-заповедника. \n \n На территории комплекса находятся более сотни объектов, среди которых две боевые башни, две мечети, 17 жилых башен, сакли. Из их числа 24 объекта находятся под государственной защитой. Высота боевых башен составляет 16 метров. Первые постройки комплекса датируются XII веком, последние — XIX веком. Поначалу сооружения строились без использования связующего раствора. Здания стояли за счёт тщательной подгонки камней друг к другу. В более поздних постройках начали использовать глинистный раствор. \n \n В 2013 году комплекс был признан объектом культурного наследия России. В 2018 году начались работы по его реставрации. На этот момент на его территории не было сохранившихся строений — были разрушены крыши, пустовали дверные и оконные проёмы. К реставрационным работам были привлечены 60 республиканских ведомств. Реставрация велась при поддержке Министерства культуры России. \n \n В 2017 году было завершено создание туристического кластера на расположенном поблизости озере Кезеной-Ам, были заасфальтированы подъездные пути к комплексу. После этого Хойский комплекс начали посещать первые туристы. В 2019 году через комплекс прошла трасса соревнований по трэйлраннингу «Кезеной-Ам — 2019». На следующий год комплекс стал одним из этапов летнего 2-дневного пешего перехода. В комплексе прошёл один из республиканских телевизионных конкурсов «Синмехалш» («Духовные ценности»). \n \n По состоянию на июль 2020 года, большая часть сооружений комплекса отреставрирована.',
    location: GeoPoint(latitude: 42.756631, longitude: 46.133395),
    type: PlaceType.architecture,
  ),
];
